VITE_BACKEND_BASE_URL = "http://localhost:3000"
VITE_FIREBASE_API_KEY = "AIzaSyD-OQTbmHxtWLc3GMGXvOyXzaLA0gtEZtI"
VITE_FIREBASE_AUTH_DOMAIN = "tale-weaver-4639a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "tale-weaver-4639a"
VITE_FIREBASE_STORAGE_BUCKET = "tale-weaver-4639a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "755114257346"
VITE_FIREBASE_APP_ID = "1:755114257346:web:dfdc2202944269ad76845b"

